# maven-hudson-plugin

./: pom.xml
src/changes/: changes.xml
src/main/java/com/mtvi/plateng/maven/hudson/: AbstractActionPerJobMojo.java  AbstractHudsonMojo.java  AddJobMojo.java  AddTwitterMojo.java  AdjustViolationsMojo.java  BuildAllMojo.java  ReplaceJobMojo.java
src/main/java/org/jvnet/hudson/maven/plugins/hudson/: AbstractActionPerJobMojo.java  AbstractHudsonMojo.java  AddJobMojo.java  AddTwitterMojo.java  AdjustViolationsMojo.java  BuildAllMojo.java  ReplaceJobMojo.java
src/main/resources/: maven-template.vm  project-template.vm  scm-template.vm
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/mtvi/plateng/maven/hudson/: AbstractWithServerTestCase.java  AddTwitterMojoTest.java  AdjustViolationsXMLTest.java  BuildAllTest.java  CreatePayloadMojoTest.java  CreatePostURLMojoTest.java  ExecuteTest.java  ExecuteWithAuthTest.java  FindServerTest.java  JobExistsMojoTest.java
src/test/java/com/mtvi/plateng/maven/hudson/stubs/: AuthSettingsStub.java  BasePropertyProjectStub.java  CIAndPropertyProjectStub.java  CIProjectStub.java  ExtraSlashPropertyProjectStub.java  LocalCIProjectStub.java  OtherCIProjectStub.java  PropertyProjectStub.java
src/test/java/org/jvnet/hudson/maven/plugins/hudson/: AbstractWithServerTestCase.java  AddTwitterMojoTest.java  AdjustViolationsXMLTest.java  BuildAllTest.java  CreatePayloadMojoTest.java  CreatePostURLMojoTest.java  ExecuteTest.java  ExecuteWithAuthTest.java  FindServerTest.java  JobExistsMojoTest.java
src/test/java/org/jvnet/hudson/maven/plugins/hudson/stubs/: AuthSettingsStub.java  BasePropertyProjectStub.java  CIAndPropertyProjectStub.java  CIProjectStub.java  ExtraSlashPropertyProjectStub.java  LocalCIProjectStub.java  OtherCIProjectStub.java  PropertyProjectStub.java
src/test/java/org/jvnet/hudson/maven/plugins/hudson/util/: JDOMAssert.java  JettyMockServerWithAuth.java
src/test/resources/unit/: after-job2.xml  before-job1.xml  multijob.xml  pom-with-ci-and-property.xml  pom-with-local-ci-and-auth.xml  pom-with-local-ci.xml  pom-with-nothing.xml  pom-with-only-ci.xml  pom-with-other-ci.xml  pom-with-property-extra-slash.xml  pom-with-property.xml  realm.properties  singlejob.xml
src/test/resources/unit/violations/: after_1.xml  before_1.xml
