<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtvi</groupId>
		<artifactId>master-public-maven-plugin</artifactId>
		<version>15</version>
	</parent>
	<groupId>org.jvnet.hudson.tools</groupId>
	<artifactId>maven-hudson-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0-alpha-3-SNAPSHOT</version>
	<name>Maven Tools for Hudson</name>
	<description>Maven Hudson Plugin that quickly adds projects to the Hudson CI system.</description>
	<url>https://hudson.dev.java.net/maven-hudson-plugin</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.ddsteps</groupId>
            <artifactId>ddsteps-httpserver-mock</artifactId>
            <version>1.0-m1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>jaxen</groupId>
        	<artifactId>jaxen</artifactId>
        	<version>1.1.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<distributionManagement>
        <site>
            <id>java.net</id>
            <url>
                java-net:/hudson/trunk/www/maven-hudson-plugin
            </url>
        </site>
    </distributionManagement>
	<developers>
		<developer>
			<id>justinedelson</id>
			<name>Justin Edelson</name>
			<email>justin.edelson@mtvstaff.com</email>
			<organization>MTV Networks</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

    <scm>
        <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/tools/maven-hudson-plugin</url>
        <developerConnection>scm:svn:https://hudson.dev.java.net/svn/hudson/trunk/hudson/tools/maven-hudson-plugin</developerConnection>
        <connection>scm:svn:https://hudson.dev.java.net/svn/hudson/trunk/hudson/tools/maven-hudson-plugin</connection>
    </scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>project.version</name>
							<value>${project.version}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
